.title-area
  background: #79b74a
  color: #fff
  padding: 30px 0
  margin-bottom: 30px
  top: -20px

.article-title
  margin-top: 0

.tag-area
  padding-top: 5px
  padding-bottom: 5px
  padding-left: 10px

.article-contorl
  padding-top: 5px
  padding-bottom: 5px
  padding-left: 10px

.article-author
  display: flex

.article-author-info
  margin-left: 10px

.article-header-stock-status-list
  display: table
  width: 100%
  vertical-align: middle
  margin-bottom: 10px
  li
    width: 33%
    display: table-cell
    border-right: solid 1px rgba(255,255,255,0.3)
    margin-right: -1px
    text-align: center
    &:last-child
      border-right: 0
      margin-right: 0
