.tagsIndexTagsList_divider
  border-top: 1px solid #ccc
  margin-top: 20px
  padding-top: 20px

.tagShowHeader
  display: inline-block
  padding-bottom: 20px

.tagShowHeader_name
  float: left
  font-size: 32px
  margin-top: 0
  margin-bottom: 0
  margin-right: 25px

.tagShowHeader_followButton
  padding-top: 4px
  float: left

.tagShow
  margin-top: 20px

.tagShowStats
  background-color: #fafafa
  border-top: solid 1px #ccc
  display: table
  width: 100%
  color: #555

.tagShowStats_metric
  display: table-cell
  border-right: dotted 1px #e6e6e6
  text-align: center
  padding: 8px 5px
  width: 60px
  .count
    font-size: 20px
    margin-bottom: 5px
  .unit
    color: #777
    font-size: 11px
    line-height: 13px
    white-space: nowrap

.tagShowStats_description
  display: table-cell
  padding: 6px 10px
  vertical-align: top
  color: #999