.user-page
  margin-top: 20px

.newUserPageProfile-header
  margin-bottom: 16px

.user-page-profile-info
  border-top: 1px solid #eee
  margin-bottom: 12px
  padding-top: 12px

.newUserPageProfile_count
  float: right
  padding: 0 5px

.tableList
  display: table
  width: 100%
  color: #4a4a4a
  padding: 0
  margin: 0

.tableList_item
  position: relative
  list-style: none
  display: table-row

.tableList_avatarCell
  width: 48px
  padding-left: 0

.tableList_cell,.tableList_avatarCell,.tableList_statsCell,.tableList_checkboxCell
  position: relative
  display: table-cell
  padding: 8px 0 8px 10px
  vertical-align: top
  border-bottom: 1px solid #e6e6e6

.userPage_ribbon
  background: #f3f6f1
  border-bottom: solid 1px #e8eee4
  border-top: solid 1px #e8eee4
  padding: 1em 0
  margin-top: 10px
